# SecureStringCodeGen

./: New-TestStatusBadge.ps1  README.md  index.html  params.json
SecureStringCodeGen/: SecureStringCodeGen.sln
SecureStringCodeGen/SecureStringCodeGen/: MMaitre.SecureStringCodeGen.nuspec  MMaitre.SecureStringCodeGen.targets  New-SettingsClass.ps1  SecureStringCodeGen.vcxproj  SecureStringCodeGen.vcxproj.filters  pack.cmd  publish.cmd
SecureStringCodeGen/UnitTests.Desktop/: GlobalSettings.sox  GlobalSettings.stx  GlobalSettings4.stx  UnitTests.Desktop.csproj  UnitTests.cs  packages.config
SecureStringCodeGen/UnitTests.Desktop/Properties/: AssemblyInfo.cs
SecureStringCodeGen/UnitTests.Windows/: GlobalSettings2.stx  Package.appxmanifest  UnitTests.Windows.csproj  UnitTests.Windows_TemporaryKey.pfx  UnitTests.cs  packages.config
SecureStringCodeGen/UnitTests.WindowsPhone/: GlobalSettings3.sox  GlobalSettings3.stx  Package.appxmanifest  UnitTests.WindowsPhone.csproj  UnitTests.cs  packages.config
